spring.datasource.url=jdbc:postgresql://localhost:5432/team
spring.datasource.username=postgres
spring.datasource.password=153648
spring.datasource.driver-class-name=org.postgresql.Driver

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true